<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <!-- Tweak to run at higher or lower speeds -->
    <physics name="normal" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <gui>
      <camera name="user_cam">
        <pose>-4.37 -2.61 2.15 0 0.3 0.3</pose>
      </camera>
    </gui>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ArUco markers -->
    <model name="marker1">
      <include>
        <static>true</static>
        <uri>model://marker_1</uri>
      </include>
      <pose>2 2.3 3.5 0 -1.5707963267948966 0</pose>
    </model>

    <model name="marker2">
      <include>
        <static>true</static>
        <uri>model://marker_2</uri>
      </include>
      <pose>2 0 3.5 0 -1.5707963267948966 0</pose>
    </model>

    <model name="marker3">
      <include>
        <static>true</static>
        <uri>model://marker_3</uri>
      </include>
      <pose>2 0 1.5 0 -1.5707963267948966 0</pose>
    </model>

    <model name="marker4">
      <include>
        <static>true</static>
        <uri>model://marker_4</uri>
      </include>
      <pose>2 2.3 1.5 0 -1.5707963267948966 0</pose>
    </model>

    

  </world>
</sdf>
